<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WedDevFinal: Calender</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
  </head>

  <body>
    <header>
      <h1>Calender</h1>
      <p id="DiR"></p>
    </header>

    <p>Submit<input type="file" id="imgH" /></p>
    <p>Input: month day ex. (April 5) - <input type="text" id="dateH" /></p>
    <p><button onclick="Submit();">Submit</button></p>
    <p><button onclick="clearStorage();">Clear</button></p>
    <div class="monChan">
      <button onclick="backMonth()" class="leftBut">Back</button>
      <button onclick="fowardMonth()" class="rightBut">Forward</button>
    </div>
    <table>
      <tr>
        <th colspan="7" id="month">Month</th>
      </tr>
      <tr>
        <td id="d1"></td>
        <td id="d2"></td>
        <td id="d3"></td>
        <td id="d4"></td>
        <td id="d5"></td>
        <td id="d6"></td>
        <td id="d7"></td>
      </tr>
      <tr>
        <td id="d8"></td>
        <td id="d9"></td>
        <td id="d10"></td>
        <td id="d11"></td>
        <td id="d12"></td>
        <td id="d13"></td>
        <td id="d14"></td>
      </tr>
      <tr>
        <td id="d15"></td>
        <td id="d16"></td>
        <td id="d17"></td>
        <td id="d18"></td>
        <td id="d19"></td>
        <td id="d20"></td>
        <td id="d21"></td>
      </tr>
      <tr>
        <td id="d22"></td>
        <td id="d23"></td>
        <td id="d24"></td>
        <td id="d25"></td>
        <td id="d26"></td>
        <td id="d27"></td>
        <td id="d28"></td>
      </tr>
      <tr>
        <td id="d29"></td>
        <td id="d30"></td>
        <td id="d31"></td>
        <td id="d32"></td>
        <td id="d32"></td>
        <td id="d32"></td>
        <td id="d32"></td>
      </tr>
    </table>
    <footer>
      <p><a href="index.html"> Home</a></p>
      <p><a href="workDone.html"> What We Did</a></p>
      <p><a href="canvas.html">Draw Stuff!</a></p>
    </footer>
  </body>
</html>
