<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>WedDevFinal</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
  </head>

  <body onload="canvasStuff();">
    <header>
      <h1>Canvas</h1>
    </header>
    <section>
      <div id="promptGen">
        <h2>Welcome to the Canvas!</h2>
        <p>The Canvas allows you to sketch in browser!</p>
        <p>Draw whatever your heart desires or use our prompt generator!</p>
        <div>
          <button onclick="drawingPrompt();">Click For a Prompt</button>
          <p id="promptOutput">Output here!</p>
        </div>
      </div>
      <div id="canvasAndTools">
        <div>
          <div class="tools">
            <h3>Tools</h3>
            <div>
              <input id="paintBucket" type="color" />
            </div>
            <div class="color-field" id="eraser">
              <img
                width="36px"
                height="36px"
                src="images/Eraser.png"
                alt="eraser"
              />
            </div>
            <div class="color-field" id="Cred" style="background: red"></div>
            <div class="color-field" id="Cblue" style="background: blue"></div>
            <div
              class="color-field"
              id="Cgreen"
              style="background: green"
            ></div>
            <div
              class="color-field"
              id="Cyellow"
              style="background: yellow"
            ></div>
            <div><input type="color" id="colorPicker" /></div>
            <div><input type="range" min="1" max="30" id="penSize" /></div>
            <div id="saveIcon" class="color-field">
              <img width="36px" height="36px" src="images/SaveIcon.png" />
            </div>
          </div>
        </div>

        <div>
          <canvas id="canvas" width="800" height="450"></canvas>
        </div>
      </div>
    </section>
    <footer>
      <p><a href="Calender.html"> Calender</a></p>
      <p><a href="workDone.html"> What We Did</a></p>
      <p><a href="Index.html"> Home</a></p>
    </footer>
  </body>
</html>
