<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>WedDevFinal</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
  </head>

  <body>
    <header>
      <h1>Welcome to the Daily Art Progress Tracker!</h1>
    </header>
    <h2>
      Our mission - To create a website that motivate artists to keep creating!
      <br />
      <br />
      <br />
    </h2>
    <div id="info" class="flex">
      <h3>
        When we first began this project, we had one thing in mind, stoping
        artistic burnout. It's easy to loose motivation as an artist, and we
        hope that by creating a place where artists can track their progress
        over time, artists will be able to look back on their work and be
        inspired by it.
      </h3>
      <img
        src="images/CanvasHeart.png"
        alt="some funky stuff thats arty and inspiring"
        width="300px"
      />
    </div>
    <div>
      <h1>Designers</h1>
    </div>

    <div class="flex">
      <div>
        <p>Alexandria Epley</p>
        <p>
          Dria enjoys playing the piano, doing origami, and hanging out with her
          friends. She worked on the Canvas page during this project.
        </p>
      </div>

      <div>
        <p>Ava West</p>
        <p>
          Ava is a digital artist with a passion for robotics. Our JS lead
          coder, Ava handled the Calendar page and all of the research that came
          with it.
        </p>
      </div>
      <div>
        <p>Lucinda Marmolejos</p>
        <p>
          Lucinda enjoys browsing pintrest and coming up with creative art
          prompts. She came up with the prompt ideas we've used in our prompt
          generator.
        </p>
        <!--Lucinda pls fill this out with somthing actually acurate about you... IDRK you very well-->
      </div>
      <div>
        <p>Samuel Mackey</p>
        <p>
          Samuel enjoys doing all of his work in Microsoft paint. He worked on
          the CSS and HTML for the Index, Calendar, and What We Did page.
        </p>
      </div>
    </div>

    <footer>
      <h1>We hope you enjoy our website!</h1>
      <p><a href="Calender.html"> Calender</a></p>
      <p><a href="workDone.html"> What We Did</a></p>
      <p><a href="canvas.html">Draw Stuff!</a></p>
    </footer>

    <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  --></body>
</html>
