/*Colors we will use
 beige - F2DFD7 - use for sidebars
 off white - FEF9FF - Use for background
 pastel purple - D4C1EC - Use for borders
 light purple - 9F9FED - Use for whatever else lol
 dark purple - 736CED - use for header and footer
 */

#info {
  width: 60%;
  margin: auto;
}

html {
  height: 100%;
  width: 100%;
}
* {
  box-sizing: border-box;
  font-family: serif;
}

/*make an element inline block*/
.iBlock {
  display: inline-block;
}

body {
  background-color: #fef9ff;
  margin: 0;
  border-left: solid 50px #d4c1ec;
  border-right: solid 50px #d4c1ec;
}

div {
  text-align: center;
}

/*Header and Footer*/
footer p {
  display: inline-block;
}

a:hover {
  text-decoration-style: underline;
  color: #fef9ff;
}

a {
  color: #d4c1ec;
  padding-top: 30px;
}

footer,
header {
  text-align: center;
  background-color: #736ced;
  color: "white";
  margin-top: 0;
}
footer {
  padding-bottom: 50px;
}
header {
  height: 100px;
}

header {
  margin-bottom: 20px;
}

#move {
  margin-left: 20px;
}

h1 {
  color: #f2dfd7;
  margin-top: 0;
  padding-top: 50px;
}

h3,
h2 {
  text-align: center;
}

/* toolbar stuff */

.tools .color-field,
.tools button,
.tools input {
  height: 40px;
  width: 40px;
  cursor: pointer;
  border: 2px solid black;
  align-self: center;
  margin: 5px;
}

.tools div {
  margin: auto;
}
canvas {
  border: 2px solid black;
  cursor: pointer;
  margin-left: 15px;
}

section {
  display: flex;
  flex-direction: row;
}
section h3 {
  padding: 0px;
  margin: 0px;
}

#canvasAndTools {
  border: 3px solid black;
  padding: 15px;
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
  background-color: #9f9fed;
}

#promptGen {
  margin: 15px;
}

/* Calender */

.monChan {
  margin: auto;
  text-align: center;
}

.leftBut {
  margin-right: 60px;
}

.rightBut {
  margin-left: 60px;
}

table,
td,
th {
  border: solid 1px black;
  border-collapse: collapse;
}

td,
th {
  padding: 0.5em;
}

table {
  margin-left: auto;
  margin-right: auto;
}

th {
  background-color: #9f9fed;
}

td {
  background-color: #ffffff;
}

#whatwedid {
  text-align: center;
}

#thiswebsite {
  margin-left: 25%;
  margin-right: 25%;
}

.flex {
  display: flex;
  flex-direction: row;
}
