<!DOCTYPE html>
<html lang="en">
  <head>
    <title>What We Did!</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>

  <body>
    <header>
      <h1 id="whatwedid">What We Did!</h1>
    </header>
    <div id="thiswebsite">
      <p>
        This website tracks the user’s daily progress on art projects by
        allowing them to upload a drawing to it every day. The calendar tracks
        your progress over time, and displays the drawings to show progress. The
        Canvas Page allows users to create simple sketches and includes a
        drawing prompt generator. The Canvas also allows for people to download
        their sketches after they are finished.
      </p>

      <p>
        We used our knowledge of HTML in order to get a solid base for our
        pages. We used buttons to run functions controllably. We used HTML to
        create the canvas and divs to display the choices for the canvas
        (eraser, background, etc.) Our work utilized knowledge from class of
        common CSS Stylesheets, which we've used to ensure our webpage is
        visually cohesive; display tables in the calendar; IDs for each day the
        drawings can be correctly uploaded to calendar; we've also used a
        variety of input types, including file, text, and button. In JavaScript,
        we used arrays, loops, and if statements. The drawing prompt generator
        pulls an item from two arrays and concatenates them.
      </p>

      <p>
        Expanding on the Web Development course content, we've employed
        window.localstorage for the local storage of calendar data when the page
        is refreshed. This project also involves user-uploaded images, another
        diversion from previous content in this course. The calendar page was
        not without its problems. One issue that slowed down our work was that
        computers struggle to read dates in the same way that humans do. This
        makes the input for what date to use more difficult. This issue was
        resolved by making multiple custom functions that, when combined, can
        read months and dates. Another problem that slowed us down was
        developing the canvas. The canvas element allows you to draw shaped on
        it using Javascript, but getting your mouse to draw required lots of
        event listeners. It also required getting the context of the canvas,
        which was quite frustrating to figure out. Finally, we ran into issues
        with the JS failing during the onload step and preventing any of the
        website’s JS from actually running. After double-checking our variable
        names, we managed to resolve that issue.
      </p>
    </div>
    <footer>
      <p><a href="Calender.html"> Calender</a></p>
      <p><a href="Index.html"> Home</a></p>
      <p><a href="canvas.html">Draw Stuff!</a></p>
    </footer>
  </body>
</html>
